

export const stage1Contents = {
    textContent: `Привяо! 
    Значица смотри: это карточка с монеткой.
    Тут у нас полное и краткое наименование монетки,
    а так жe её актуальная цена и процент изменения 
    от начала торгов.`,
    buttonContent: 'Да-да, го некст',
    style: 'stage1',
    case: 'STAGE1_2',
}

export const stage2Contents = {
    textContent: `Кликнув на эту карточку, ты произведешь выбор 
    той монетки, которую хочешь конвертировать. Она 
    сразу отразиться в конвертере валют.`,
    buttonContent: `Угу, ога...чо ищё?`,
    style: 'stage2',
    case: 'STAGE2_3',
}

export const stage3Contents = {
    textContent: `А тут уже тот самый конвертер. Вводи итересующее 
    количество монет и наблюдай результат в нижней строке 
    (TEHER/USD). Конвертация производится в фиат доллара, 
    так что цена соответсвует зеленой валюте.`,
    buttonContent: `Как интересно...есть еще?`,
    style: 'stage3',
    case: 'STAGE3_4'
}

export const stage4Contents = {
    textContent: `Вторая строка отражает вторую карточку 
    которую ты выберешь(если выберешь). Так удобнее 
    сравнить валютную пару при аналогичной стоимости.`,
    buttonContent: `Душишь уже, как остановить?`,
    style: 'stage4',
    case: 'STAGE4_5'
}

export const stage5Contents = {
    textContent: `Последнее: поисковик. Сюда ты можешь
    ввести нужные монетки, и тогда не придется
    скроллить их все.
    Удачи!`,
    buttonContent: `Хипстер придумал Гугл?`,
    style: 'stage5',
    case: 'STAGE5_0'
}